<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Layouting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>
<body>
    <div class="wrapper">
    <div class="wrapper-card">
        <div class="img-card">
            <div class="tag-discount">
              <svg id="Layer_1" class="tag-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Working File2</title><path d="M22.5,1.41a0.91,0.91,0,0,1-.91.91H20V22.59a0.91,0.91,0,0,1-1.44.74L12,18.66,5.4,23.33A0.91,0.91,0,0,1,4,22.59V2.32H2.41A0.91,0.91,0,1,1,2.41.5H21.59A0.91,0.91,0,0,1,22.5,1.41Z"/></svg>
            <label class="txt-discount">Discount 20%</label>
            </div>
            <img src="images/turkey.jpg" class="img">
        </div>
        <div class="card-body">
            <label class="title-card">Experience The Beauty of Cappadocia, 
                <br>
                Turkey Experience. 4 Days 3 Night </label> 
                <br>
                <div class="price-card">
                    <label class = "price1 price"> 
                        IDR 20.000.000 
                    </label>
                    <label class="price2 price">
                        IDR 16.000.000                    
                    </label>
                </div>
        <div class="icon">
         <span class="span-view">
            <img src="images/eye.svg" class="img-icon eye">
            <label class = "title-icon views"> 12.3K Views </label>
         </span>
         <span class="span-likes">
            <img src="images/love.svg" class="img-icon love">     
            <label class = "title-icon likes"> 84 Likes </label>
         </span>
         <span class="span-sold">
            <img src="images/check.svg" class="img-icon check">     
            <label class = "title-icon sold"> 15 Sold </label>
         </span>
        </div>
     </div>
    </div>
     <div class="wrapper-card2">
     <div class="img-card">
            <img src="images/greece.jpg" class="img">
        </div>
        <div class="card-body">
            <label class="title-card2">Oia-Santorini, Vacations. 3D2N</label> 
                <br>
                <div class="price-card3">
                    <label class = "price3 price"> 
                        IDR 20.000.000 
                    </label>
                </div>
        <div class="icon">
         <span class="span-view">
            <img src="images/eye.svg" class="img-icon eye">
            <label class = "title-icon views"> 232 Views </label>
         </span>
         <span class="span-likes">
            <img src="images/love.svg" class="img-icon love">     
            <label class = "title-icon likes"> 12 Likes </label>
         </span>
         <span class="span-sold">
            <img src="images/check.svg" class="img-icon check">     
            <label class = "title-icon sold"> 1 Sold </label>
         </span>
        </div>
     </div>
    </div>
</div>
</body>
</html>