$image-height : 274px;
$image-width : 342px;
$card-height : 413px;
$card-width : 342px;
$card-color :white;
$padding-card : 10px 30px;
$font-family : "Roboto";
$font-size : 13px;
$trans-svg : 0.4;
$trans-title-icon : 0.5;
$width-svg : 20px;
$height-svg : 20px;
$margin-price : 10px;
$center-position : 0 auto;
$font-bold : bold;
$color-discount:  #ffb400;



*{
    font-family: $font-family;
}

body{
    background-color: lightblue;
}
.wrapper{
    background-color: red;
   width: 100%;
}
.wrapper-card{
    width: $card-width;
    height: $card-height;
    background-color: $card-color;
    margin: $center-position;
    float: left;
    margin-right: 10px;
    margin-top: 50px;
    margin-left: 100px;
}
.wrapper-card2{
    
    .price-card3{
        margin-top: 30px;
    }
    .price3{
    opacity: $trans-svg;
}
    width: $card-width;
    height: 392px;
    background-color: $card-color;
    margin: $center-position;
    float: left;
    margin-right: 10px;
    margin-top: 70px;
    margin-left: 100px;
}


.img-card{
    .tag-discount{
            border-radius: 20px 0 0 20px;
            padding: 2px;
            padding-left: 10px;
            width: 100px;
            float: right;
            background-color:#fcfcfc;
            position: relative;
            top: 30px;

        .txt-discount{
                font-size: 10px;
                margin: 10px;
                font-style: italic;
                color: #ffb400;
                position:relative;
                bottom: 3px;
                font-weight: bold;
            }
        .img-tag{    
                    width: 12px;
                    
                }
                 }
.img{
    width: $image-width;
    height: $image-height;
    margin-bottom: 0px;
    margin-top: -23px; 
}
}
.card-body{
    .title-card {
        margin-bottom: $margin-price;
    }
    label{
             text-align: center;
         }
         .price-card{
             margin-top: $margin-price;
         }
         .price1{
             margin-right: $margin-price; 
             margin-bottom: $margin-price;
         }
    .img-icon{
             width: $width-svg;
             height: $height-svg; 
             opacity: $trans-svg;
         }
        span{
            display: inline-block;
        }
         .title-icon{
             opacity: $trans-title-icon;
             font-size: $font-size;
             margin-top: 30px;
             position: relative;
             bottom: 5px;
         }
         .span-likes{
            margin: 17px;
         }
         .price{
             font-weight: $font-bold;
         }
         .price1{
             color: red;
             text-decoration: line-through;
             text-decoration-color: rgba(255,0,0,0.5)
         }
         .price2{
             color: #00b64d;
         }
    padding: $padding-card;
    
}