* {
  font-family: "Roboto"; }

body {
  background-color: lightblue; }

.wrapper {
  background-color: red;
  width: 100%; }

.wrapper-card {
  width: 342px;
  height: 413px;
  background-color: white;
  margin: 0 auto;
  float: left;
  margin-right: 10px;
  margin-top: 50px;
  margin-left: 100px; }

.wrapper-card2 {
  width: 342px;
  height: 392px;
  background-color: white;
  margin: 0 auto;
  float: left;
  margin-right: 10px;
  margin-top: 70px;
  margin-left: 100px; }
  .wrapper-card2 .price-card3 {
    margin-top: 30px; }
  .wrapper-card2 .price3 {
    opacity: 0.4; }

.img-card .tag-discount {
  border-radius: 20px 0 0 20px;
  padding: 2px;
  padding-left: 10px;
  width: 100px;
  float: right;
  background-color: #fcfcfc;
  position: relative;
  top: 30px; }
  .img-card .tag-discount .txt-discount {
    font-size: 10px;
    margin: 10px;
    font-style: italic;
    color: #ffb400;
    position: relative;
    bottom: 3px;
    font-weight: bold; }
  .img-card .tag-discount .tag-svg {
    width: 12px;
    fill: #ffb400; }
.img-card .img {
  width: 342px;
  height: 274px;
  margin-bottom: 0px;
  margin-top: -23px; }

.card-body {
  padding: 10px 30px; }
  .card-body .title-card {
    margin-bottom: 10px; }
  .card-body label {
    text-align: center; }
  .card-body .price-card {
    margin-top: 10px; }
  .card-body .price1 {
    margin-right: 10px;
    margin-bottom: 10px; }
  .card-body .img-icon {
    width: 20px;
    height: 20px;
    opacity: 0.4; }
  .card-body span {
    display: inline-block; }
  .card-body .title-icon {
    opacity: 0.5;
    font-size: 13px;
    margin-top: 30px;
    position: relative;
    bottom: 5px; }
  .card-body .span-likes {
    margin: 17px; }
  .card-body .price {
    font-weight: bold; }
  .card-body .price1 {
    color: red;
    text-decoration: line-through;
    text-decoration-color: rgba(255, 0, 0, 0.5); }
  .card-body .price2 {
    color: #00b64d; }

/*# sourceMappingURL=style.css.map */
